{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ]
    },
    "grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    }
  }
}